Params #: 15515061
Seq2Seq(
  (encoder): Encoder(
    (embedding): Embedding(30, 256)
    (rnn): LSTM(256, 512, num_layers=2, dropout=0.2, bidirectional=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (fc): Linear(in_features=1024, out_features=512, bias=True)
  (decoder): Decoder(
    (attention): Attention(
      (attn): Linear(in_features=1536, out_features=512, bias=True)
      (v): Linear(in_features=512, out_features=1, bias=False)
      (linear_out): Linear(in_features=1024, out_features=512, bias=True)
    )
    (embedding): Embedding(437, 256)
    (rnn): GRU(768, 512, num_layers=2, dropout=0.2)
    (fc_out): Linear(in_features=1280, out_features=437, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)