Params #: 16110633
Seq2Seq(
  (encoder): Encoder(
    (embedding): Embedding(33, 256)
    (rnn): GRU(256, 512, num_layers=2, dropout=0.2, bidirectional=True)
    (fc): Linear(in_features=1024, out_features=512, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (decoder): Decoder(
    (attention): Attention(
      (attn): Linear(in_features=1536, out_features=512, bias=True)
      (v): Linear(in_features=512, out_features=1, bias=False)
    )
    (layerNorm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (embedding): Embedding(297, 256)
    (trans_rnn1): GRU(256, 512)
    (trans_rnn2): GRU(1024, 512)
    (rnn): GRU(768, 512, num_layers=2, dropout=0.2)
    (fc_out): Linear(in_features=1792, out_features=297, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)