Setting:
 Seq2Seq(
  (encoder): Encoder(
    (embedding): Embedding(33, 256)
    (rnn): GRU(256, 512, bidirectional=True)
    (fc): Linear(in_features=1024, out_features=512, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (decoder): Decoder(
    (attention): Attention(
      (attn): Linear(in_features=1536, out_features=512, bias=True)
      (v): Linear(in_features=512, out_features=1, bias=False)
    )
    (embedding): Embedding(534, 256)
    (rnn): GRU(1280, 512)
    (fc_out): Linear(in_features=1792, out_features=534, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
)