Setting:
 Seq2Seq(
  (encoder): Encoder(
    (embedding): Embedding(33, 128)
    (rnn): GRU(128, 256, num_layers=2, dropout=0.2, bidirectional=True)
    (fc): Linear(in_features=512, out_features=256, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (decoder): Decoder(
    (attention): Attention(
      (attn): Linear(in_features=768, out_features=256, bias=True)
      (v): Linear(in_features=256, out_features=1, bias=False)
    )
    (embedding): Embedding(534, 128)
    (rnn): GRU(896, 256, num_layers=2, dropout=0.2)
    (fc_out): Linear(in_features=896, out_features=534, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)